<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/Ejercicios/src/main/res/layout-land/activity_u3_t1_initial_app.xml" value="0.264" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/Ejercicios/src/main/res/layout/activity_splash.xml" value="0.259375" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/Ejercicios/src/main/res/layout/activity_u3_t1_initial_app.xml" value="0.264" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout-land/activity_splash.xml" value="0.18645833333333334" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout-land/activity_u3_t1_initial_app.xml" value="0.18645833333333334" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout/activity_splash.xml" value="0.264" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout/activity_u3_t1_initial_app.xml" value="0.259375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.1" />
      </ProjectState>
    </option>
  </component>
</project>